{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/blog-ai-voor-mkb", "destination": "/blog-ai-voor-mkb.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
